<html lang="pt-br" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Apresentação pessoal</title>
    </head>
    <body>
        <style>
            h1{
                background-color: cornflowerblue;
                border-radius: 15px;
                font-size: 35px;
                padding: 7px;
                font-family: 'Times New Roman';
                width: 350px;
            }

            .titulo-e-foto{
                border: solid 5px;
                width: 145px;
                height:275px;
                text-align: center;
            }

            .informacoes{
                background-color: cornflowerblue;
                border-radius: 15px;
                font-size: 35px;
                padding: 7px;
                font-family: 'Times New Roman';
                width: 350px;
            }
            
            .borda-tabela{
                border: 5px inset;
                width: 400px;
                border-color: cornflowerblue;
            }

            .nome{
                font-size: 20px;
                font-family: 'Times New Roman';
                
            }

            .idade {
                font-size: 20px;
                font-family: 'Times New Roman'
            }


            .escola{
                font-size: 20px;
                font-family: 'Times New Roman'
            }

            .curso{
                font-size: 20px;
                font-family: 'Times New Roman'
            }



        </style>




        <h1>Apresentação pessoal</h1>
        <br>
        <div class="titulo-e-foto">
            <h2>Foto do rosto</h2>
            <img width="135" src="https://m.media-amazon.com/images/M/MV5BNjY3OTQwMDctY2M2Ni00OGE2LThiNjMtYjg0MDg3YjVjN2FiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Ator famoso Jack Black">
        </div>
        
        <br>
        
        <h2 class="informacoes">Informações pessoais</h2>
        <br>
        
        <div class="borda-tabela">
        <p class="nome">Nome: Caique Fachini Gonçalves</p>
            <br>
        <p class="idade">Idade: 16 anos</p>
            <br>
        <p class="escola">Escola: Sesi Samir Nakad e Senai Avak Bedouian</p>
            <br>
        <p class="curso">Curso em desenvolvimento: Desenvolvimento de Sistemas</p>
        </div>
        
    </body>
</html>