<html>
    <head>
        <title>Filme e série</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <style>
        
        h1{
            background-color: cyan;
            width: 350px;
            padding: 7px;
            border-radius: 15px;
        }


            .filme{
                border: double 5px;
                border-radius: 15px;
                border-color: darkslateblue;
                width: 200px;
                padding: 15px;
                margin-bottom: 15px;
            }

            .serie{
                border: double 5px;
                border-radius: 15px;
                border-color: green;
                width: 200px;
                padding: 15px;
            }
        </style>
             <header>
                <nav>
                    <a href="index.html">Página 1</a>
                    <a href="pagina2.html">Página 2</a>
                    <a href="pagina3.html">Página 3</a>
                    <a href="pagina4.html">Página 4</a>
                    <a href="pagina5.html">Página 5</a>
    
                </nav>
            </header>



        <h1>Filmes e Séries que eu gosto</h1>
        <br>
        <div class="filme">
            <h2>Fimes: </h2>
            <ul>
                <li>Mercenários</li>
                <li>Top Gun</li>
                <li>Super Herói: O filme</li>
                <li>Minecraft: O filme</li>
                <li>Super Mario Bros.: O filme</li>
        </div>

        <div class="serie">
            <h2>Séries: </h2>
            <ul>
                <li>Hazbin Hotel</li>
                <li>Breaking Bad</li>
                <li>Black Mirror</li>
                <li>Os Simpsons</li>
            </ul>
        </div>

    </body>
</html>