<html lang="pt-br" dir="ltr">
<head>
    <title>Página 2</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<style>
    h1{
        background-color: greenyellow;
        width: 200px;
        border-radius: 10px;
        padding: 7px;
    }

    .jogar{
        background-color: blueviolet;
        padding: 15px;
        width: 250px;
        border-radius: 15px;
        margin-bottom: 10px;
        
    }

    .anime{
        background-color: deepskyblue;
        padding: 15px;
        width: 250px;
        border-radius: 15px;
        
    }
    

    .rpg{
        background-color: firebrick;
        padding: 15px;
        width: 250px;
        border-radius: 15px;
        margin-top: 10px;
    }
</style>

<header>
    <nav>
        <a href="index.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
        <a href="pagina4.html">Página 4</a>
        <a href="pagina5.html">Página 5</a>

    </nav>
</header>



    <h1>Hobbies que eu gosto</h1>
    <br>
    <div class="jogar">
        <h2>Jogos que eu mais </h2>
        <ul>
            <li>Roblox</li>
            <li>Shovel Knight</li>
            <li>Celeste</li>
            <li>Katana Zero</li>
            <li>Goat Simulator</li>
        </ul>
    </div>
    <div class="anime">
        <h2>Animes que eu assisto</h2>
        <ul>
            <li>Solo Leveling</li>
            <li>Devil May Cry</li>
            <li>Dragon Ball</li>
            <li>Black Clover</li>
            <li>Fire Force</li>
        </ul>
    </div>

    <div class="rpg">
        <p>Jogar RPG com meus amigos</p>
    </div>
</body>
</html>